<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image0001"
    tools:context="com.codevibes.sami.uowsdgpcw2mobileapplicationhotelapp.Login">


    <Button
        android:id="@+id/Login_b"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="#A9A9A9"
        android:text="Login_Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="477dp"
        tools:text="Login" />

    <EditText
        android:id="@+id/Password_login"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="403dp" />

    <TextView
        android:id="@+id/Login_text"
        android:textSize="35dp"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:text="Login"
        android:textColor="#00FF00"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="257dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:text="No account? Create one"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#00FF00"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="565dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="313dp"
        android:layout_height="282dp"
        android:alpha="0.3"
        app:srcCompat="@drawable/logo0001"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/Email_address_login"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="E-mail address"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="325dp" />

</android.support.constraint.ConstraintLayout>
