<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image0001"
    tools:context="com.codevibes.sami.uowsdgpcw2mobileapplicationhotelapp.ProfileSplash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="328dp"
            android:layout_height="181dp"
            app:srcCompat="@drawable/logo0001"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.45" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Profile is loading..."
            android:textColor="#00FF00"
            android:textSize="45dp"
            android:layout_gravity="center_horizontal" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" />

    </LinearLayout>
</RelativeLayout>

