<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image0001"
    tools:context="com.codevibes.sami.uowsdgpcw2mobileapplicationhotelapp.edit_account">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="299dp"
        android:layout_height="250dp"
        android:alpha="0.3"
        app:srcCompat="@drawable/logo0001"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="#A9A9A9"
        android:text="Register_Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="452dp"
        tools:text="Save changes" />

    <EditText
        android:id="@+id/Password_create_acc"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="386dp"/>
        <!--android:hint="Password"-->


    <TextView
        android:id="@+id/Edit_acc_text"
        android:layout_width="281dp"
        android:layout_height="42dp"
        android:text="Edit account"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#00FF00"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="252dp" />


    <EditText
        android:id="@+id/Email_create_acc"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="321dp"/>

    <!--android:hint="E-mail address"-->

</android.support.constraint.ConstraintLayout>
